source("ambiguity.R")
reqn.inst("Rglpk")


# from http://www.sumsar.net/blog/2014/03/a-hack-to-create-matrices-in-R-matlab-style/
# does string parsing: make sure to not use | for anything else but a row separator
qm<-function(...)
{
    # turn ... into string
    args<-deparse(substitute(rbind(cbind(...))))
    
    # create "rbind(cbind(.),cbind(.),.)" construct
    args<-gsub("\\|","),cbind(",args)
    
    # eval
    # marek: added envir=parent.frame(1) to access local function args
    eval(parse(text=args),envir=parent.frame())
}



#' Generates samples from the probability distribution
#' @param p Probabilities
#' @param  nsamples Number of samples
#'
#' @return Vector with the number of samples for every state
generate.samples <- function(p, nsamples){
    c(rmultinom(1,nsamples,p))
}

#' Samples from the dirichlet posterior assuming a uniform prior
#'
#' @param tran.samples Samples as generated by generate.sample
#' @param prior Prior distribution. Vector of the same dimension as tran.samples
#' @param nposterior Number of samples from the posterior
sample.posterior.dirichlet <- function(tran.samples, prior, nposterior){
    require(gtools)
    alpha <- tran.samples + prior
    list(samples = rdirichlet(nposterior, alpha),
         mean = alpha / sum(alpha))
    
}

#' Computes the size of the L1 Hoeffding set
#'
#' @param nsamples Number of samples
#' @param nstates Number of states
#' @param nactions Number of actions (in the MDP)
#' @param confidence 1-delta
l1.size.hoeffding <- function(nsamples, nstates, nactions, confidence){
    sqrt(2/nsamples*log(nstates * nactions * 2^nstates / (1-confidence)))
}

#' Computes the size psi of an l1 set for the given nominal point,
#' posterior samples, and the confidence level. More formally
#' $P_p( || p - nominal || >= psi) <= 1 - confidence$
#' where p are the elements of post.sample
#'
#' @param nominal 3D vector of the nominal point
#' @param post.samples Matrix, 3 columns, each row is a sample from
#'                from the posterior
#' @param nactions Theoretical number of actions, used to adjust confidence
#' @param confidence A confidence level between 0.0 and 1.0
#' @param weights Vector of weights for the features. A scalar value is applied uniformly
l1.size.bayes <- function(nominal, post.samples, nactions, confidence, weights = 1){
    
    norm.fun <-  
        if(is.scalar(weights)){
            function(x){ weights * sum(abs(x - nominal)) }
        }else{
            function(x){ weights %*% abs(x - nominal) }
        }
    
    distances <- apply(post.samples, 1, norm.fun)
    nstates <- length(nominal)
    as.numeric(quantile(distances, 1-(1-confidence)/nactions/nstates))
}

#' Computes the size psi of an linfty set for the given nominal point,
#' posterior samples, and the confidence level. More formally
#' $P_p( || p - nominal || >= psi) <= 1 - confidence$
#' where p are the elements of post.sample
#'
#' @param nominal 3D vector of the nominal point
#' @param post.samples Matrix, 3 columns, each row is a sample from
#'                from the posterior
#' @param nactions Theoretical number of actions, used to adjust confidence
#' @param confidence A confidence level between 0.0 and 1.0
#' @param weights Vector of weights for the features. A scalar value is applied uniformly
linf.size.bayes <- function(nominal, post.samples, nactions, confidence, weights = 1){
    
    norm.fun <-  
        if(is.scalar(weights)){
            function(x){ weights * max(abs(x - nominal)) }
        }else{
            function(x){ max(weights * abs(x - nominal)) }
        }
    
    distances <- apply(post.samples, 1, norm.fun)
    nstates <- length(nominal)
    as.numeric(quantile(distances, 1-(1-confidence)/nactions/nstates))
}

#' Computes the optimal half-space ambiguity set for a given objective function
#' psi such that:
#' $P_p(obj^T p <= psi) <= 1 - confidence$
#' where p are the elements of post.sample
#'
#' The half-space is defined by:
#' obj^T p <= psi
#'
#' @param post.samples Matrix, 3 columns, each row is a sample from
#'                from the posterior
#'
#' @param obj           A 3D objective function for the optimal hyperplane
#' @param objs          A matrix of objectives for the RSVF algorithm
#' @param nactions      Theoretical number of actions, used to adjust confidence
#' @param confidence    A confidence level between 0.0 and 1.0
#'
#' @return Value psi
halfspace.bayes <- function(post.samples, objective, nstates, nactions, confidence){
    as.numeric(quantile(post.samples %*% objective, (1-confidence)/nstates/nactions))
}


#' Computes the value at risk at level alpha for a given random sample
#' 
#' @param vals Random sample of the values
#' @param alpha Risk level
risk.var <- function(vals, alpha){
    return(as.numeric(quantile(vals, (1-alpha))))
}

#' Computes a convex lower bound approximation on the value at risk
#' Based on the derivation in Gupta 2015: Near-Optimal Ambiguity Sets
#' Page 13, Eq (12)
#' 
#' z^t u_N - sqrt(alpha / (1-alpha)) z^T Sigma z
#' where u_N is the mean and Sigma is the covariance matrix 
#' 
risk.var.conv <- function(vars, alpha){
    mean(vars) - sqrt(alpha/(1-alpha))  * sd(vars)
}


#' Computes the average value at risk (AVaR) at level alpha for a given random sample
#' 
#' AVaR is also known as conditional value at risk (CVaR) or expected shortfall (ES)
#' 
#' @param vals Random sample of the values
#' @param alpha Risk level
risk.avar <- function(vals, alpha){
    # compute the quantile
    mean(vals[vals <= risk.var(vals, alpha)])
}

#' Computes the optimal half-space ambiguity set for a given objective function
#' psi and a risk measure rho_confidence such that the following value is 
#' the maximal possible:
#' $ alpha * rho_confidence[ obj^T p ] + (1-alpha) E[ obj^T p]$
#' where p are the elements of post.sample
#'
#' The half-space is defined by:
#' obj^T p <= psi
#'
#' @param post.samples Matrix, 3 columns, each row is a sample from
#'                from the posterior
#'
#' @param obj           A 3D objective function for the optimal hyperplane
#' @param objs          A matrix of objectives for the RSVF algorithm
#' @param nactions      Theoretical number of actions, used to adjust confidence
#' @param confidence    A confidence level between 0.0 and 1.0
#' @param risk.function The function that measures the risk, or robustness, VaR or AVaR
#' @param beta          The risk is a convex combination of the actual risk
#'                      and the expected mean value
#'
#' @return Value psi
optset.bayes <- function(post.samples, objective, confidence, 
                            risk.function = "VaR", beta = 1){
    vals <- post.samples %*% objective
    if(risk.function == "VaR"){
        return(beta * risk.var(vals, confidence) + (1-beta) * mean(vals))
    }else if(risk.function == "VaR.Conv"){
            return(beta * risk.var.conv(vals, confidence) + (1-beta) * mean(vals))
    }else if(risk.function == "AVaR"){
        return(beta * risk.avar(vals, confidence) + (1-beta) * mean(vals))
    }else{
        stop("Unknown risk function")
    }
    
    
    
}


#' A matrix of all ones
ones <-function(nrow, ncol){matrix(1,nrow,ncol)}
#' A matrix of all zeros
zeros <-function(nrow, ncol){matrix(0,nrow,ncol)}

#' Computes the optimal set that intersects the optimal hyperplanes
#'
#' @param objs
#' @note At the moment only two hyperplanes and 3 variables
#'       are supported at the moment
#' @details Uses Rglpk, but c
optimize.rsvf <- function(objs, gs){
    #*** setup the lp constraints matrix
    
    # variables:
    # z : 1 dim : the l1 distance
    # p : 3 dim : the nominal point
    # q1: 3 dim : the response for obj1
    # q2: 3 dim : the response for obj2
    # h1: 3 dim : absolute deviations for p - q1
    # h2: 3 dim : absolute deviations for p - q2
    # all vars are non-negative
    
    oz <- rbind(ones(1,3),zeros(1,3))
    zo <- rbind(zeros(1,3),ones(1,3))
    
    II <- rbind(diag(3),diag(3))
    OI <- rbind(zeros(3,3),diag(3))
    IO <- rbind(diag(3),zeros(3,3))
    
    # matrix of all constraints, including the rhs and whether the constraint is an equality
    # eq = 0 means >= and eq = 1 means ==
    #     z(1)        p(2:4)     q1(5:7)          q2(8:10)          h1(11:13)   h2(14:16)          rhs      eq
    Abe <-
        qm(ones(2,1) , zeros(2,3) , zeros(2,3)     , zeros(2,3)      , -oz       , -zo       , zeros(2,1), zeros(2,1) |
               zeros(6,1), -II        ,  IO            , OI              , IO        , OI        , zeros(6,1), zeros(6,1) |
               zeros(6,1),  II        , -IO            , -OI             , IO        , OI        , zeros(6,1), zeros(6,1) |
               zeros(1,1), zeros(1,3) , objs[1,,drop=F], zeros(1,3)      , zeros(1,3), zeros(1,3), gs[1]     , 1          |
               zeros(1,1), zeros(1,3) , zeros(1,3)     , objs[2,,drop=F] , zeros(1,3), zeros(1,3), gs[2]     , 1          |
               zeros(1,1), ones(1,3)  , zeros(1,3)     , zeros(1,3)      , zeros(1,3), zeros(1,3), 1         , 1          |
               zeros(1,1), zeros(1,3) , ones(1,3)      , zeros(1,3)      , zeros(1,3), zeros(1,3), 1         , 1          |
               zeros(1,1), zeros(1,3) , zeros(1,3)     , ones(1,3)       , zeros(1,3), zeros(1,3), 1         , 1          )
    
    varcount <- ncol(Abe) - 2
    A <- Abe[,1:varcount]
    b <- Abe[,varcount+1]
    eq <- c(">=","==")[Abe[,varcount+2]+1]
    
    zs <- c(0,0,0)
    #              z  p   q1  q2  h1  h2
    objective <- c(1, zs, zs, zs, zs, zs)
    
    #requireNamespace(lpSolve)
    #sol <- lpSolve::lp(objective.in = objective, const.mat = A, const.dir = eq, const.rhs = b)
    
    requireNamespace("Rglpk")
    sol <- Rglpk::Rglpk_solve_LP(obj = objective, mat = A, dir = eq, rhs = b)
    
    
    #print(objs[1,] %*% sol$solution[5:7])
    #print(objs[2,] %*% sol$solution[8:10])
    
    result <- list(psi = sol$optimum,
                   nominal = sol$solution[2:4],
                   q1 = sol$solution[5:7],
                   q2 = sol$solution[8:10],
                   h1 = sol$solution[11:13],
                   h2 = sol$solution[14:16])
    return(result)
}

plot.bayesian <- function(seed = 0, show.freq=FALSE, show.bayes=FALSE, 
                          show.optimal.conf=FALSE, show.rsvf=FALSE,
                          show.rsvf.lines=FALSE,
                          filename = NULL, obj = NULL, objs = NULL,
                          confidence = 0.95, sample.count = 10){
    require(ggplot2)
    cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
    
    set.seed(seed)
    true.prob <- c(0.3, 0.2, 0.5)
    prior <- c(1,1,1)
    
    projection <- simplex.projections$ternary
    
    tran.samples <- generate.samples(true.prob, sample.count)
    cat("Samples: ", tran.samples)
    
    if(show.bayes || show.optimal.conf || show.rsvf){
        x <- sample.posterior.dirichlet(tran.samples, prior, 5000)
        post.samples <- x$samples
        colnames(post.samples) <- c('p1','p2','p3')
    }
    
    true.prob.proj <- true.prob %*% projection
    p <- draw.simplex(projection) +
        geom_point(aes(x=true.prob.proj[1], y=true.prob.proj[2]), shape='+', color='black', size=5)
    
    if(show.bayes || show.optimal.conf || show.rsvf){
        p <-p + geom_density_2d(aes(x=V1,y=V2), data= as.data.frame(as.matrix(post.samples) %*% projection),
                                color="light blue")
    }
    
    if(show.freq){
        # Freq
        mean.freq <- tran.samples / sum(tran.samples)
        size.freq <- l1.size.hoeffding(sum(tran.samples), 3, 1, confidence)
        points.freq <- l1.points(mean.freq, size.freq, P = projection)
        
        p <- plot.ambiguity.proj(p, points.freq$points, points.freq$nominal,
                                 color="dark green", fill="light green")
        
        #p <- p + geom_polygon(fill='light green', alpha=0.2, data=points.freq) +
        #    geom_path(data=points.freq, color="dark green") +
        #    geom_point(aes(x = mean.freq[1], y = mean.freq[2]), color="dark green")
    }
    if(show.bayes){
        #Bayes
        mean.bayes <- x$mean
        size.bayes <- l1.size.bayes(mean.bayes, post.samples, 1, confidence)
        points.bayes <- l1.points(mean.bayes, size.bayes, P = projection)
        
        p <- plot.ambiguity.proj(p, points.bayes$points, points.bayes$nominal,
                                 color="dark blue", fill="light blue")
    }
    if(show.optimal.conf){
        stopifnot(!is.null(obj))
        
        # construct a half-space
        pos <- halfspace.bayes(post.samples, obj, 1, 1, confidence)
        A <- rbind(-obj)
        b <- c(-pos)
        points.half.bayes <- extreme.points.ineq(A, b, simplex.cstr = TRUE, P = projection)
        
        p <- plot.ambiguity.proj(p, points.half.bayes, NULL, color="dark red", fill="light red")
        
        #p <- p + geom_polygon(aes(x=p1,y=p2),fill='violet', alpha=0.2, data=points.half.bayes) +
        #    geom_path(aes(x=p1,y=p2),data = points.half.bayes, color = "violet")
    }
    if(show.rsvf){
        stopifnot(!is.null(objs))
        
        psis = c()
        for(i in 1:nrow(objs)){
            obj = objs[i,]
            # construct a half-space
            pos <- halfspace.bayes(post.samples, obj, 1, 1, confidence)
            psis[i] <- pos
            #A <- rbind(-obj,obj)
            #b <- c(-pos,pos)
            A <- rbind(obj)
            b <- c(pos)
            
            if(show.rsvf.lines){
                points.half.bayes <- extreme.points.ineq(A, b, simplex.cstr=TRUE, P=projection)
                p <- plot.ambiguity.proj(p, points.half.bayes, NULL, color="darkred",
                                         fill="salmon", width=.7, linetype='dashed')  
            }
        }
        
        if(nrow(objs) > 1){
            l1 <- optimize.rsvf(objs, psis)
            mean.rsvf <- l1$nominal
            size.rsvf <- l1$psi
            
            # plot the rsvf
            points.rsvf <- l1.points(mean.rsvf, size.rsvf, P = projection)
            
            p <- plot.ambiguity.proj(p, points.rsvf$points, points.rsvf$nominal,
                                     color="black", fill="grey")  
        }
        
        #q1p <- l1$q1 %*% projection
        #q2p <- l1$q2 %*% projection
        #p <- p + geom_point(aes(x=q1p[1], y=q1p[2])) +
        #    geom_point(aes(x=q2p[1], y=q2p[2]))
        
        #print(l1)
        #p <- p + geom_polygon(aes(x=p1,y=p2),fill='violet', alpha=0.2, data=points.half.bayes) +
        #    geom_path(aes(x=p1,y=p2),data = points.half.bayes, color = "violet")
    }
    if(!is.null(filename)){
        ggsave(filename, plot = p, width = 4, height = 3, units = 'in')
    }
    return(p)
}

run.all <- function(){
    seed <- 80
    print(plot.bayesian(seed=seed,show.freq=TRUE,show.bayes=FALSE,
                        confidence=0.1, filename="hoeffding_1.pdf"))
    
    seed <- 80
    print(plot.bayesian(seed=seed,show.freq=TRUE,show.bayes=FALSE,
                        confidence=0.90, filename="hoeffding_9.pdf"))
    
    seed <- 80
    print(plot.bayesian(seed=seed,show.freq=TRUE,show.bayes=TRUE,
                        confidence=0.90, filename="bayesian_hoeffding.pdf"))
    
    seed <- 80
    print(plot.bayesian(seed=seed,show.freq=FALSE,show.bayes=TRUE,
                        confidence=0.90, filename="bayesian.pdf"))
    
    objs <- rbind(c(-1,-1,0), c(2,1,0))
    print(plot.bayesian(seed=seed,show.bayes=TRUE,show.rsvf=TRUE,
                        objs=objs,confidence=0.90, filename="rsvf_bayesian.pdf"))
    
    objs <- rbind(c(-1,-1,0), c(2,1,0))
    print(plot.bayesian(seed=seed,show.bayes=FALSE,show.rsvf=TRUE,
                        objs=objs,confidence=0.90, filename="rsvf.pdf"))
    
    objs <- rbind(c(-1,-1,0), c(2,1,0))
    print(plot.bayesian(seed=seed,show.bayes=FALSE,show.rsvf=TRUE, show.rsvf.lines=TRUE,
                        objs=objs,confidence=0.90, filename="rsvf_lines.pdf"))
    
    objs <- rbind(c(-1,-1,0), c(2,1,0), c(3,1,0))
    print(plot.bayesian(seed=seed,show.bayes=FALSE,show.rsvf=TRUE, show.rsvf.lines=TRUE,
                        objs=objs,confidence=0.90, filename="rsvf_lines_3.pdf"))
    
    objs <- rbind(c(0,0,+1))
    print(plot.bayesian(seed=seed,show.bayes=FALSE,show.rsvf=TRUE, show.rsvf.lines=TRUE,
                        objs=objs,confidence=0.90, filename="rsvf_one.pdf"))
    
}


